<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Carta</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="stylecarta.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Inici</a>
            <a href="carta.html">Carta</a>
            <a href="logIn.html">LogIn</a>
            <a href="registre.html">Registre</a>
        </div><br><br>
        <br><h2 id="lletra" class="titolCarta">AMERICA</h2><br>
        <div id="america"></div>
        <h2 id="lletra" class="titolCarta">FRANCIA</h2><br>
        <div id="francia"></div>
        <h2 id="lletra" class="titolCarta">ESPAÑA</h2><br>
        <div id="espana"></div>
        <br><div id="prodInd"></div><br>
    </body>
    <footer id="footer"></footer>
</html>