<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <div id="menu">
        <a href="index.html">Inici</a>
        <a href="carta.html">Carta</a>
        <a href="logIn.html">LogIn</a>
        <a href="registre.html">Registre</a>
    </div><br>
    
    <div id="container">

    </div><br>
    
    <div id="container1">
        
    </div><br>

    <div id="container2">
        
    </div><br>

    <div id="container3">
        
    </div><br>

    <footer id="footer"></footer>
</body>
</html>